# ozma-report-generator

./: default.nix  flake.nix  shell.nix
.github/workflows/: ozma-report-generator.yml
OzmaReportGenerator/: OpenDocumentTextFunctions.cs  OzmaReportGenerator.csproj  packages.lock.json
OzmaReportGenerator/Controllers/: AdminController.cs
OzmaReportGenerator/Views/Admin/PartialViews/: TemplatesListPartial.cshtml
docker/: entrypoint.sh
