<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.8</Version>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>092b9463-f921-4cb4-af08-aa65114e6338</UserSecretsId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.1.*" />
    <PackageReference Include="IdentityModel" Version="7.0.*" />
    <PackageReference Include="MaltReport2" Version="3.0.2-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="QRCoder" Version="1.6.*" />
    <PackageReference Include="RestSharp" Version="112.0.*" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db/db.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
